server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/myusers
spring.datasource.username=keycloak
spring.datasource.password=keycloak

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update